<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Management.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">Management</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="LoginTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">Login</Value>
    </Setting>
    <Setting Name="AppointmentTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">Appointments</Value>
    </Setting>
    <Setting Name="CustomersTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">Customers</Value>
    </Setting>
  </Settings>
</SettingsFile>